*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #f2e9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-box{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background: url(images/image-1.png);
    background-size: cover;
    background-position: center;
    position:relative;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: widht 0.5s;
}

.img-box:nth-child(1){
    background: url(images/image-1.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(2){
    background: url(images/image-2.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(images/image-3.png);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(images/image-4.png);
    background-size: cover;
    background-position: center;
}
.img-box h3{
   color: #fff;
   position: absolute;
   bottom: 0;
   left: 30px;
   opacity: 0;
    transition: bottom 0.5 opacity 0.5s ;
    -webkit-transition: bottom 0.5 opacity 0.5s ; 
    -moz-transition: bottom 0.5 opacity 0.5s ; 
    -ms-transition: bottom 0.5 opacity 0.5s ; 
    -o-transition: bottom 0.5 opacity 0.5s ; 
}
.img-box:hover{
    width: 300px;
    cursor: pointer;
}
.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}
